# ComposeLibCore

./: .gitignore  build.gradle.kts  gradle.properties  security.properties.example  settings.gradle.kts
.claude/: settings.json
.github/workflows/: build.yml  publish.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dvm/yammydelivery/: MainActivity.kt  NavHost.kt
app/src/main/kotlin/com/trithuc/app/: App.kt  AppSecretAdsKey.kt  AppSharedViewModel.kt  BillingAcknowledger.kt  MainActivity.kt  MainAppScreen.kt  NavHost.kt  NavigationViewModel.kt
app/src/main/kotlin/com/trithuc/app/di/: AppModule.kt  LoggingModule.kt  SecretsModule.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ltthuc/buildlogic/extensions/: KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: PluginId.kt  common-convention.gradle.kts  library-compose-convention.gradle.kts  library-convention.gradle.kts
core/ads/: build.gradle.kts
core/ads/src/main/: AndroidManifest.xml
core/ads/src/main/kotlin/com/ltthuc/ads/: AdBanner.kt  AdsEntryPoint.kt  AdsManager.kt  AdsSettings.kt  AppOpen.kt  AppOpenAdsManager.kt  AppOpenAutoInit.kt  BannerAd.kt  DependencyInjectionAds.kt  GoogleMobileAdsConsentManager.kt  InterstitialAdManager.kt  RewardedAdsManager.kt
core/ads/src/main/res/values/: strings.xml
core/billing/: build.gradle.kts
core/billing/src/main/kotlin/com/ltthuc/billing/api/: BillingApi.kt  OrdersID.kt
core/billing/src/main/kotlin/com/ltthuc/billing/impl/: BillingManagerImpl.kt  Mappers.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ltthuc/database/api/: SampleRepository.kt
core/database/src/main/kotlin/com/ltthuc/database/impl/: AppDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/ltthuc/preferences/api/: DatastoreRepository.kt
core/datastore/src/main/kotlin/com/ltthuc/preferences/impl/: DataStore.kt  DefaultDatastoreRepository.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ltthuc/network/api/: SampleApi.kt  TokenRefresher.kt
core/network/src/main/kotlin/com/ltthuc/network/impl/: ApiService.kt  ExceptionCallAdapterFactory.kt  Network.kt  ServiceBuilder.kt  TokenAuthenticator.kt
core/rating/: build.gradle.kts
core/rating/src/main/kotlin/com/ltthuc/rating/api/: RateConfig.kt  RateHelper.kt
core/rating/src/main/kotlin/com/ltthuc/rating/impl/: RatingDataStore.kt  ReviewLauncher.kt
core/rating/src/main/kotlin/com/ltthuc/rating/ui/: RateDialogHost.kt
core/settings-common/: build.gradle.kts
core/settings-common/src/main/: AndroidManifest.xml
core/settings-common/src/main/kotlin/com/ltthuc/settings_common/billing/: RemoveAdsController.kt  RemoveAdsControllerModule.kt  RemoveAdsLocal.kt
core/settings-common/src/main/kotlin/com/ltthuc/settings_common/data/: ExternalLinks.kt
core/settings-common/src/main/kotlin/com/ltthuc/settings_common/internal/: PackageInfo.kt
core/settings-common/src/main/kotlin/com/ltthuc/settings_common/theme/: SettingsCommonTheme.kt
core/settings-common/src/main/kotlin/com/ltthuc/settings_common/ui/: CommonSettingsRows.kt  CommonSettingsSections.kt  SettingsSurface.kt
core/settings-common/src/main/res/values/: strings.xml
core/settings-common/src/main/res/values-de/: strings.xml
core/settings-common/src/main/res/values-es-rMX/: strings.xml
core/settings-common/src/main/res/values-ja/: strings.xml
core/settings-common/src/main/res/values-ko/: strings.xml
core/settings-common/src/main/res/values-vi/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/dvm/ui/components/: Image.kt
core/ui/src/main/kotlin/com/ltthuc/ui/base/: AppToolbarLarge.kt  AppToolbarSearch.kt  AppToolbarSmall.kt  AppToolbarTabs.kt  BaseScreen.kt  BaseViewModel.kt  ToolbarConfig.kt
core/ui/src/main/kotlin/com/ltthuc/ui/components/: AppButton.kt  AppCard.kt  AppTextField.kt  BaseBottomSheet.kt  BaseDialog.kt  EmptyState.kt  ErrorState.kt  IosStepper.kt  LoadingScrim.kt
core/ui/src/main/res/values/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/ltthuc/utils/: Exception.kt  Text.kt  ThemeMode.kt
features/auth/: build.gradle.kts
features/cart/: build.gradle.kts
features/cart/src/main/kotlin/com/dvm/cart/: CartScreen.kt
features/dish/: build.gradle.kts
features/dish/src/main/kotlin/com/dvm/dish/: DishScreen.kt
features/drawer/: build.gradle.kts
features/drawer-api/: build.gradle.kts
features/drawer/src/main/kotlin/com/dvm/drawer/: Drawer.kt
features/home/: build.gradle.kts
features/home/src/main/kotlin/com/ltthuc/home/: HomeContent.kt
features/menu/: build.gradle.kts
features/notifications/: build.gradle.kts
features/notifications/src/main/kotlin/com/dvm/notifications/: NotificationScreen.kt
features/order/: build.gradle.kts
features/order/src/main/: AndroidManifest.xml
features/profile/: build.gradle.kts
features/profile/src/main/kotlin/com/dvm/profile/: ProfileScreen.kt
features/settings/: build.gradle.kts
features/settings/src/main/kotlin/com/ltthuc/settings/: MoreAppsCatalog.kt  SettingsContent.kt  SettingsViewModel.kt
features/settings/src/main/res/values/: strings.xml
features/splash/: build.gradle.kts
features/testcomponent/: build.gradle.kts
gradle/: libs.versions.toml
keystore/: keystore.properties.example  keystore_dev.properties.example
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/ltthuc/navigation/api/: Navigator.kt
navigation/src/main/kotlin/com/ltthuc/navigation/impl/: DefaultNavigator.kt
scripts/: publish-lib.gradle.kts  publish-version-catalog.gradle.kts
services/notification/: build.gradle.kts
services/update/: build.gradle.kts
(+78 files in other folders)
