org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

android.disallowKotlinSourceSets=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
