[versions]
agp = "9.1.0"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"
compose = "1.7.6"
composeConstraint = "1.1.0"
coroutines = "1.9.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.7.0"
hilt = "2.59"
hiltNavigationCompose = "1.2.0"
lifecycle = "2.8.7"
navigation = "2.8.5"
accompanist = "0.36.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
datastore = "1.1.1"
coil = "2.7.0"
lottie = "6.6.0"
leakCanary = "2.14"
firebaseBom = "33.7.0"
googleServices = "4.4.2"
mapsPlay = "19.0.0"
mapsKtx = "5.1.1"
location = "21.3.0"
detekt = "1.23.7"
gson = "2.11.0"
composeViewModel = "2.8.7"
activityCompose = "1.10.0"
splashScreen = "1.0.1"
timber = "5.0.1"
googleAds = "23.6.0"
googleUmp = "3.0.0"
googleBilling = "7.1.1"
junit = "4.13.2"
mockk = "1.13.13"
turbine = "1.1.0"
publishVersion = "1.0.0"
templateLibVersion = "1.0.0"

[libraries]
template-ui = { module = "io.github.ltthuc.template:ui", version.ref = "templateLibVersion" }
template-utils = { module = "io.github.ltthuc.template:utils", version.ref = "templateLibVersion" }
template-network = { module = "io.github.ltthuc.template:network", version.ref = "templateLibVersion" }
template-datastore = { module = "io.github.ltthuc.template:datastore", version.ref = "templateLibVersion" }
template-ads = { module = "io.github.ltthuc.template:ads", version.ref = "templateLibVersion" }
template-billing = { module = "io.github.ltthuc.template:billing", version.ref = "templateLibVersion" }
template-navigation = { module = "io.github.ltthuc.template:navigation", version.ref = "templateLibVersion" }

plugin-androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
plugin-google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

android-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
google-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "googleAds" }
google-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "googleUmp" }
google-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "googleBilling" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-navigationHilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraint" }
compose-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging =  { module = "com.google.firebase:firebase-messaging" }

google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "mapsPlay" }
google-mapsKtx = { module = "com.google.maps.android:maps-ktx", version.ref = "mapsKtx" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

kotlin-parcelize-runtime = { module = "org.jetbrains.kotlin:kotlin-parcelize-runtime", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-tooling", "compose-util", "compose-foundation", "compose-material3"]
room = ["room-runtime", "room-ktx"]
testing = ["junit", "mockk", "turbine", "coroutines-test"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
